<!DOCTYPE html>

<html>
	<head>
		<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="./jquery.cycle2.js"></script>
		<style type="text/css">
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  max-width: 70%;
  max-height: 100%;
  position: relative;
  margin: auto;
  height: 738px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}


/*.....................*/
#element > div.mySlides {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
		</style>
	</head>
	<body style="background-color: black">
		<!-- Slideshow container -->

		<div class="slideshow-container" id="element">
		<!-- <div class="cycle-slideshow" data-cycle-speed="7000" data-cycle-manual-speed="7000"> -->

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 8</div>
		    <img src="img1.jpg" style="width:100%;">
		    <!-- <div class="text">Caption Text</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">2 / 8</div>
		    <img src="img2.jpg" style="width:100%">
		    <!-- <div class="text">Caption Two</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">3 / 8</div>
		    <img src="img3.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">4 / 8</div>
		    <img src="img4.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">5 / 8</div>
		    <img src="img5.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">6 / 8</div>
		    <img src="img6.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>



		  <div class="mySlides fade">
		    <div class="numbertext">7 / 8</div>
		    <img src="img7.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>
		  <div class="mySlides fade">
		    <div class="numbertext">8 / 8</div>
		    <img src="img8.jpg" style="width:100%">
		    <!-- <div class="text">Caption Three</div> -->
		  </div>
		  
		  <!-- Next and previous buttons -->
		  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
		</div>
		<br>
		<br>	
		<p style="color:white;text-align: center">Copyright 2018 Alan Huang</p>

		<!-- The dots/circles -->
		<!-- <div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
		

		</div> -->
		<!-- <button id="go-button">Enable Full Screen</button> -->


<script type="text/javascript">
	var timingConfig={fadeinTime:7000,fadeoutTime:4000,scrollTime:4000,numOfImg:7};
	//scrolltime can not be shorter than fadeout time

		// $("#element > div:gt(0)").hide();
(function(){
	var i=2;
	setInterval(function() {
		// console.log(i);
		currentSlide(i);
	  
	  
	  i++;
	  if(i>timingConfig.numOfImg){
	  	i=1;
	  }
	  
	}, timingConfig.scrollTime);

	
})();

//.................................................

//set container's height of absolute child

// var biggestHeight = 0;
// // Loop through elements children to find & set the biggest height
// $(".slideshow-container>div>img").each(function(){
// 	console.log('aha!');
//  // If this elements height is bigger than the biggestHeight
//  if ($(this).height() > biggestHeight ) {
//    // Set the biggestHeight to this Height
//    biggestHeight = $(this).height();
//    console.log($(this).height);
//  }
// });
// console.log(biggestHeight);

// // Set the container height
// $(".slideshow-container").height(biggestHeight); 

//...................................................

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  // var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      // slides[i].style.display = "none"; 
      $('.mySlides').eq(i).fadeOut(timingConfig.fadeoutTime);
      // console.log(i);

  }
  


  // for (i = 0; i < dots.length; i++) {
  //     dots[i].className = dots[i].className.replace(" active", "");
  // }
  slides[slideIndex-1].style.display = "block"; 
  // $('.mySlides').eq(slideIndex-1).fadein(timingConfig.fadeinTime);
  
  // dots[slideIndex-1].className += " active";
}
		</script>


		<script type="text/javascript">
    window.onload = maxWindow;

    function maxWindow() {
        window.moveTo(0, 0);


        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }

        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }
    }

</script> 

<script>

/* Get into full screen */
function GoInFullscreen(element) {
	if(element.requestFullscreen)
		element.requestFullscreen();
	else if(element.mozRequestFullScreen)
		element.mozRequestFullScreen();
	else if(element.webkitRequestFullscreen)
		element.webkitRequestFullscreen();
	else if(element.msRequestFullscreen)
		element.msRequestFullscreen();
}

/* Get out of full screen */
function GoOutFullscreen() {
	if(document.exitFullscreen)
		document.exitFullscreen();
	else if(document.mozCancelFullScreen)
		document.mozCancelFullScreen();
	else if(document.webkitExitFullscreen)
		document.webkitExitFullscreen();
	else if(document.msExitFullscreen)
		document.msExitFullscreen();
}

/* Is currently in full screen or not */
function IsFullScreenCurrently() {
	var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
	
	// If no element is in full-screen
	if(full_screen_element === null)
		return false;
	else
		return true;
}

$("#go-button").on('click', function() {

	if(IsFullScreenCurrently())
		GoOutFullscreen();
	else
		GoInFullscreen($("#element").get(0));
});

// $( document ).ready(function() {
//     if(IsFullScreenCurrently())
// 		GoOutFullscreen();
// 	else
// 		GoInFullscreen($("#element").get(0));
// });

$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function() {
	if(IsFullScreenCurrently()) {
		$("#element span").text('Full Screen Mode Enabled');
		$("#go-button").text('Disable Full Screen');
	}
	else {
		$("#element span").text('Full Screen Mode Disabled');
		$("#go-button").text('Enable Full Screen');
	}
});

</script>
	</body>


</html>
